##########
## SENTRY
##########
SENTRY_AUTH_TOKEN=
# Custom Sentry DNS (used for local development)
VITE_SENTRY_DNS=

##########
## CLERK
##########
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_JWT_ISSUER_DOMAIN=

##########
## CONVEX
##########
VITE_CONVEX_URL=
CONVEX_DEPLOYMENT=


##########
## SEO
##########
VITE_APP_TITLE="LostArk Party - Manage your static group parties"
VITE_APP_DESCRIPTION="Best way to manage your static groups. Manage each character parties, who gets the chest, etc."
VITE_APP_URL="https://lostark.party"
